# ecommerce-platform

./: .gitignore  API_DOCUMENTATION.md  README.md  pom.xml
src/main/java/com/calculator/api/: CalculatorApiApplication.java
src/main/java/com/calculator/api/controller/: CalculatorController.java  HealthController.java
src/main/java/com/calculator/api/exception/: CalculatorException.java  GlobalExceptionHandler.java
src/main/java/com/calculator/api/filter/: RequestIdFilter.java
src/main/java/com/calculator/api/model/: ApiResponse.java  CalculationRequest.java  CalculationResponse.java  ErrorResponse.java  ResponseStatus.java
src/main/java/com/calculator/api/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/ecommerce/api/: EcommercePlatformApplication.java
src/main/java/com/ecommerce/api/annotation/: ApiTimeout.java  ApiVersion.java
src/main/java/com/ecommerce/api/aspect/: PerformanceMonitoringAspect.java  RequestLoggingAspect.java
src/main/java/com/ecommerce/api/config/: ApiVersionConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/ecommerce/api/controller/: ApiVersionController.java  CommerceController.java  EcommerceController.java  HealthController.java  MerchantController.java  UserController.java
src/main/java/com/ecommerce/api/dto/: ErrorCode.java  ErrorResponse.java  Result.java
src/main/java/com/ecommerce/api/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/api/filter/: RequestIdFilter.java
src/main/java/com/ecommerce/api/interceptor/: ApiVersionInterceptor.java  TimeoutInterceptor.java
src/main/java/com/ecommerce/api/validation/: InputValidationConfig.java
src/main/java/com/ecommerce/application/dto/: PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/ecommerce/application/service/: CommerceService.java  EcommerceService.java  MerchantService.java  OrderService.java  ProductService.java  SettlementService.java  UserService.java
src/main/java/com/ecommerce/domain/: BaseEntity.java  Money.java  ResourceInactiveException.java
src/main/java/com/ecommerce/domain/merchant/: DuplicateMerchantException.java  InsufficientFundsException.java  Merchant.java  MerchantAccount.java  MerchantNotFoundException.java  MerchantStatus.java
src/main/java/com/ecommerce/domain/order/: InvalidOrderStateException.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/ecommerce/domain/product/: InsufficientInventoryException.java  InsufficientStockException.java  Product.java  ProductInventory.java  ProductStatus.java
src/main/java/com/ecommerce/domain/settlement/: Settlement.java  SettlementStatus.java
src/main/java/com/ecommerce/domain/user/: DuplicateUserException.java  InsufficientBalanceException.java  User.java  UserAccount.java  UserNotFoundException.java  UserStatus.java
src/main/java/com/ecommerce/infrastructure/config/: DatabaseConfig.java
src/main/java/com/ecommerce/infrastructure/repository/: MerchantRepository.java  OrderRepository.java  ProductRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/com/ecommerce/infrastructure/scheduler/: SettlementScheduler.java
src/main/java/com/trading/api/: EcommercePlatformApplication.java  TradingSystemApplication.java
src/main/java/com/trading/api/controller/: CommerceController.java  MerchantController.java  TradingController.java  UserController.java
src/main/java/com/trading/application/dto/: PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/trading/application/service/: CommerceService.java  MerchantService.java  OrderService.java  ProductService.java  SettlementService.java  TradingService.java  UserService.java
src/main/java/com/trading/domain/: BaseEntity.java  Money.java
src/main/java/com/trading/domain/merchant/: InsufficientFundsException.java  Merchant.java  MerchantAccount.java  MerchantStatus.java
src/main/java/com/trading/domain/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/trading/domain/product/: InsufficientStockException.java  Product.java  ProductInventory.java  ProductStatus.java
src/main/java/com/trading/domain/settlement/: Settlement.java  SettlementStatus.java
src/main/java/com/trading/domain/user/: InsufficientBalanceException.java  User.java  UserAccount.java  UserStatus.java
src/main/java/com/trading/infrastructure/scheduler/: SettlementScheduler.java
src/main/resources/: application.yml  application.yml.example
src/test/java/com/calculator/api/controller/: CalculatorControllerTest.java
src/test/java/com/calculator/api/service/: CalculatorServiceImplTest.java
src/test/java/com/ecommerce/api/: EcommercePlatformApplicationTest.java
src/test/java/com/ecommerce/api/aspect/: PerformanceMonitoringAspectTest.java  RequestLoggingAspectTest.java
src/test/java/com/ecommerce/api/controller/: ApiVersionControllerTest.java  EcommerceControllerTest.java  HealthControllerTest.java  MerchantControllerTest.java  UserControllerTest.java
src/test/java/com/ecommerce/api/dto/: ErrorCodeTest.java  ResultTest.java
src/test/java/com/ecommerce/api/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerTest.java.backup
src/test/java/com/ecommerce/api/filter/: RequestIdFilterTest.java
src/test/java/com/ecommerce/api/interceptor/: ApiVersionInterceptorTest.java  TimeoutInterceptorTest.java
src/test/java/com/ecommerce/api/validation/: InputValidationConfigTest.java
src/test/java/com/ecommerce/application/dto/: PurchaseRequestTest.java  PurchaseResponseTest.java
src/test/java/com/ecommerce/application/service/: EcommerceServiceTest.java  MerchantServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  SettlementServiceTest.java  UserServiceTest.java
src/test/java/com/ecommerce/domain/: BaseEntityTest.java  MoneyTest.java  ResourceInactiveExceptionTest.java
src/test/java/com/ecommerce/domain/merchant/: InsufficientFundsExceptionTest.java  MerchantTest.java  (+2 more)
src/test/java/com/ecommerce/integration/: EcommercePlatformIntegrationTest.java
(+25 files in other folders)
